
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <!-- fontawesome link here -->
    <link rel="stylesheet" href="fontawesome-free-5.15.3-web/css/all.min.css">
    
    <!-- style link here -->
    <link rel="stylesheet" href="style.css">
    

</head>
<section class="food-area">
        <div class="container">
            <div class="title">
                <p>famous for good food</p>
                <h4>SANDWICHS</h4>
            </div>
            <div class="foods">
                <div class="single-food">
                    <div class="food-img">
                        <img src="images/SANDWICHS1.png" alt="">
                        <h4>package 1</h4>
                    </div>
                    <ul class="food-list">
                       <li><h3> kebab Doner</h3></li>
                        <li>. kabab</li>
                        <li>. laitue </li>
                        <li>. sauce </li>
                        <li>prix: <span>300DA</span></li>
                    </ul>

                </div>
               <div class="single-food">
                    <div class="food-img">
                        <img src="images/SANDWICHS1.png" alt="">
                        <h4>package 1</h4>
                    </div>
                    <ul class="food-list">
                       <li><h3> Buffalo</h3></li>
                        <li>. V.H</li>
                        <li>. laitue </li>
                      <li>. slice </li>
                        <li>. sauce </li>
                        <li>prix: <span>300DA</span></li>
                    </ul>

                </div>
               <div class="single-food">
                    <div class="food-img">
                        <img src="images/SANDWICHS1.png" alt="">
                        <h4>package 1</h4>
                    </div>
                    <ul class="food-list">
                       <li><h3> chiken</h3></li>
                        <li>. poulet</li>
                        <li>. laitue </li>
                        <li>. sauce </li>
                        <li>prix: <span>350DA</span></li>
                    </ul>

                </div>
               <div class="single-food">
                    <div class="food-img">
                        <img src="images/SANDWICHS1.png" alt="">
                        <h4>package 1</h4>
                    </div>
                    <ul class="food-list">
                       <li><h3> chichen Tikka</h3></li>
                        <li>. Escalope indien</li>
                        <li>. laitue </li>
                        <li>. sauce </li>
                        <li>prix: <span>350DA</span></li>
                    </ul>

                </div>
               <div class="single-food">
                    <div class="food-img">
                        <img src="images/SANDWICHS1.png" alt="">
                        <h4>package 1</h4>
                    </div>
                    <ul class="food-list">
                       <li><h3> Mexicain</h3></li>
                        <li>. Escalope mexicain</li>
                        <li>. laitue </li>
                        <li>. sauce </li>
                        <li>prix: <span>350DA</span></li>
</ul>
                </div>
               <div class="single-food">
                    <div class="food-img">
                        <img src="images/SANDWICHS1.png" alt="">
                        <h4>package 1</h4>
                    </div>
                    <ul class="food-list">
                       <li><h3> Délice</h3></li>
                        <li>. Escalope a la créme</li>
                        <li>. laitue </li>
                        <li>. sauce </li>
                        <li>prix: <span>350DA</span></li>
                    </ul>

                </div>
               <div class="single-food">
                    <div class="food-img">
                        <img src="images/SANDWICHS1.png" alt="">
                        <h4>package 1</h4>
                    </div>
                    <ul class="food-list">
                       <li><h3> King</h3></li>
                        <li>. Escalope pané</li>
                        <li>. laitue </li>
                        <li>. camembert </li> 
                       <li>. sauce </li>
                        <li>prix: <span>450DA</span></li>
                    </ul>
                </div>
               <div class="single-food">
                    <div class="food-img">
                        <img src="images/SANDWICHS1.png" alt="">
                        <h4>package 1</h4>
                    </div>
                    <ul class="food-list">
                       <li><h3> Américaiin</h3></li>
                        <li>. V.H</li>
                        <li>. Oeuf </li>
                        <li>. laitue </li>
                        <li>. sauce </li>
                        <li>. slice </li>
                        <li>prix: <span>400da</span></li>
                    </ul>
                </div>
               <div class="single-food">
                    <div class="food-img">
                        <img src="images/SANDWICHS1.png" alt="">
                        <h4>package 1</h4>
                    </div>
                    <ul class="food-list">
                       <li><h3> smoked</h3></li>
                        <li>. Escalope fumé</li>
                        <li>. laitue </li>
                        <li>. sauce </li>
                        <li>prix: <span>450Da</span></li>
                    </ul>

                </div>
               <div class="single-food">
                    <div class="food-img">
                        <img src="images/SANDWICHS1.png" alt="">
                        <h4>package 1</h4>
                    </div>
                    <ul class="food-list">
                       <li><h3> Poulet 3 fomages</h3></li>
                        <li>. Escalope</li>
                        <li>. laitue </li>
                        <li>. sauce </li>
                        <li>. 3 fromages </li>
                        <li>prix: <span>450DA</span></li>
                    </ul>

                </div>
               <div class="single-food">
                    <div class="food-img">
                        <img src="images/SANDWICHS1.png" alt="">
                        <h4>package 1</h4>
                    </div>
                    <ul class="food-list">
                       <li><h3> Mr one</h3></li>
                        <li>. Escalope </li>
                        <li>.v.H</li> 
                       <li>. laitue </li>
                        <li>. sauce </li>
                        <li>. Fromage </li>
                        <li>prix: <span>500DA</span></li>
                    </ul>
                </div>
        </div>
    </section>